﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\tasm">
      <UniqueIdentifier>{33c0ebe5-1212-4cb0-aa09-e2ab1662a95d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\tasm">
      <UniqueIdentifier>{346ecf27-7586-484b-a246-dd8964b5e3cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapefile">
      <UniqueIdentifier>{9b5141d0-49d1-419b-af91-de39beb0312e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapefile">
      <UniqueIdentifier>{bab0a029-52ec-4806-b4ac-5d88c712517c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\tasm\src\tasm.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmalignshapes.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmclassic.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmconf.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmdescmod.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmdraw.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmhat.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmimpute.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmlandtab.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmmeanshape.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tasm\src\tasmshapemod.cpp">
      <Filter>Source Files\tasm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\appmem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\appmisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\shapefile\shapefile.cpp">
      <Filter>Source Files\shapefile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\shapefile\stasm_regex.cpp">
      <Filter>Source Files\shapefile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\linsolve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\tasm\src\tasm.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmalignshapes.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmclassic.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmconf.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmdescmod.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmdraw.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmhat.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmimpute.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmlandtab.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmmeanshape.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\tasm\src\tasmshapemod.h">
      <Filter>Header Files\tasm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\appmem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\appmisc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\shapefile\shapefile.h">
      <Filter>Header Files\shapefile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\shapefile\stasm_regex.h">
      <Filter>Header Files\shapefile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\linsolve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>