﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\swas">
      <UniqueIdentifier>{2f554350-b215-4d9f-a3eb-fc7c67f382a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapefile">
      <UniqueIdentifier>{f45a96cc-ca63-4ee9-badf-60925b0369f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\swas">
      <UniqueIdentifier>{52dcdbdd-9ab3-41af-973d-dd345f9a7e01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapefile">
      <UniqueIdentifier>{20c181d8-0c69-4e0a-bc7a-a7bb65839431}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\apps\appmisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\swas\fm29.cpp">
      <Filter>Source Files\swas</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\swas\checkfacedet.cpp">
      <Filter>Source Files\swas</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\swas\fitmeas.cpp">
      <Filter>Source Files\swas</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\swas\swas.cpp">
      <Filter>Source Files\swas</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\shapefile\shapefile.cpp">
      <Filter>Source Files\shapefile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\apps\shapefile\stasm_regex.cpp">
      <Filter>Source Files\shapefile</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\apps\swas\fm29.h">
      <Filter>Header Files\swas</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\swas\fitmeas.h">
      <Filter>Header Files\swas</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\shapefile\shapefile.h">
      <Filter>Header Files\shapefile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\apps\shapefile\stasm_regex.h">
      <Filter>Header Files\shapefile</Filter>
    </ClInclude>
  </ItemGroup>
</Project>